{
  "Jwt": {
    "SecretKey": "ZEN_MONEY_SECRET_KEY",
    "Issuer": "https://tmarcorf-tech.vercel.app",
    "Audience": "https://tmarcorf-tech.vercel.app"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC-MT;Database=ZenMoneyDB;User Id=sa;Password=1234;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
